{"init":{
    "HOST": "192.168.40.102",
    "PORT": 5001,
    "IPCORS": "192.168.43.38",
    "HORA":"3:00",
    "FLAG":"bolinha"
    },
"app_api":{
    "BASE": "DC=ufnt,DC=local",
    "DOMINIO": "@ufnt.local",
    "HOST_LDAP": "10.253.251.13"
    },
"testes":{
    "VAL_TOKEM": true,            
    "FAKE_TOKEM": "tokem_de_teste_for_all",
    "LIBERADO": false,
    "LOGS": true,
    "SHELL": false
    },
"DN_grupos":{
    "SERVIDOR": "CN=servidor,CN=Users,DC=ufnt,DC=local",
    "ALUNO": "CN=aluno,CN=Users,DC=ufnt,DC=local",
    "ADD_ALUNO": "CN=add_aluno,CN=Users,DC=ufnt,DC=local",
    "ADD_SERVIDOR": "CN=add_servidor,CN=Users,DC=ufnt,DC=local",
    "ROOT": "CN=root,CN=Users,DC=ufnt,DC=local"
    },
"conf_email":{
    "BASE":"@ufnt.edu.br",
    "EMAIL": "sistemas@ufnt.edu.br",
    "KEY_APP": "btxwkxcngpmkeuhs",
    "FILE_RODAPE": "./templates/roda_pe.html",
    "BOASVINDA": "./templates/boasVindas.html",
    "CONFIRMAREMAIL": "./templates/confirmarEmail.html",
    "ESQUECI_SENHA": "./templates/esqueci_senha.html",
    "ENCODE":"utf8"
}
}


